{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1713806150,
      "isDeleted": false,
      "id": "VGpdNOKSvvKfvX9UAgfx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.95313262939453,
      "y": 60.300000000000004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 346.201171875,
      "height": 41.4,
      "seed": 1991100294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545938212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Chassis 2023 Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chassis 2023 Module",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1692637702,
      "isDeleted": false,
      "id": "5UiJsLdnDhvFJf4FdsFi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.41992950439453,
      "y": 240.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 1755161158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb2rQKQYMzhAlzFWy04O9"
        },
        {
          "id": "Lh_NQpqzNJaR3H9Cbzg5A",
          "type": "arrow"
        },
        {
          "id": "pmfyuZf1Bdn0rfrqRVjhm",
          "type": "arrow"
        },
        {
          "id": "rxxyKWwaZaqAgC86seKF9",
          "type": "arrow"
        }
      ],
      "updated": 1694546252744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 984508742,
      "isDeleted": false,
      "id": "Yb2rQKQYMzhAlzFWy04O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.77149200439453,
      "y": 245.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.296875,
      "height": 18.4,
      "seed": 362277062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PACKAGE_NAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UiJsLdnDhvFJf4FdsFi_",
      "originalText": "PACKAGE_NAME",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 779639174,
      "isDeleted": false,
      "id": "PuPedAFG7LVj7-KMrVxLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.41992950439453,
      "y": 282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 29,
      "seed": 543687002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VLdxYLDMrPyJiwZqfcVTO"
        },
        {
          "id": "OUL9ypnLaxFSsLQfpFeFQ",
          "type": "arrow"
        },
        {
          "id": "stRfojd5qLGA9rhEiwKFg",
          "type": "arrow"
        },
        {
          "id": "vawFXIvsB6Wfv9tnpaBEg",
          "type": "arrow"
        },
        {
          "id": "IAcQChM84aRLJow3Rw1Zm",
          "type": "arrow"
        }
      ],
      "updated": 1694555605993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1642454406,
      "isDeleted": false,
      "id": "VLdxYLDMrPyJiwZqfcVTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.45117950439453,
      "y": 287.29999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.9375,
      "height": 18.4,
      "seed": 156419610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PACKAGE_JSON_DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuPedAFG7LVj7-KMrVxLV",
      "originalText": "PACKAGE_JSON_DATA",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 102496774,
      "isDeleted": false,
      "id": "JzJEerB6Mj_un3uordwiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.41992950439453,
      "y": 393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 623980954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EfzDVncSXR5UN4wr-Cd2k"
        },
        {
          "id": "HSB_q7WFMQa7IaTzqemdl",
          "type": "arrow"
        }
      ],
      "updated": 1694555065731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1440401734,
      "isDeleted": false,
      "id": "EfzDVncSXR5UN4wr-Cd2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.89649200439453,
      "y": 398.29999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.046875,
      "height": 18.4,
      "seed": 906751578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555065731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "STAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzJEerB6Mj_un3uordwiV",
      "originalText": "STAGE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1889288582,
      "isDeleted": false,
      "id": "XsDSn03LbyYECEvM1E491",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.41992950439453,
      "y": 237.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 29,
      "seed": 1871245830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "omm7axH9o3Ch0aOc0K3uH"
        },
        {
          "id": "OUL9ypnLaxFSsLQfpFeFQ",
          "type": "arrow"
        },
        {
          "id": "HSB_q7WFMQa7IaTzqemdl",
          "type": "arrow"
        },
        {
          "id": "Lh_NQpqzNJaR3H9Cbzg5A",
          "type": "arrow"
        },
        {
          "id": "PWXPaYaoiJqb40lxTVoxK",
          "type": "arrow"
        },
        {
          "id": "aquTi4jfGkmhOziWTPV0z",
          "type": "arrow"
        },
        {
          "id": "dTRYTVxcoPSBSPz1KNsPi",
          "type": "arrow"
        },
        {
          "id": "vawFXIvsB6Wfv9tnpaBEg",
          "type": "arrow"
        }
      ],
      "updated": 1694555074913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 200634438,
      "isDeleted": false,
      "id": "omm7axH9o3Ch0aOc0K3uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.90821075439453,
      "y": 242.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.0234375,
      "height": 18.4,
      "seed": 269056134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "reset_g()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsDSn03LbyYECEvM1E491",
      "originalText": "reset_g()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1914633882,
      "isDeleted": false,
      "id": "Lh_NQpqzNJaR3H9Cbzg5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4199295043946,
      "y": 247.77519044862572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.70036694694767,
      "height": 11.502803550496765,
      "seed": 139769242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsDSn03LbyYECEvM1E491",
        "focus": -0.5666554446897457,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "5UiJsLdnDhvFJf4FdsFi_",
        "focus": -0.698252863327064,
        "gap": 5.2996330530522755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.70036694694767,
          11.502803550496765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1502584858,
      "isDeleted": false,
      "id": "OUL9ypnLaxFSsLQfpFeFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.41992950439453,
      "y": 255.41201122949292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.54703012474397,
      "height": 43.50363605110829,
      "seed": 829823430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsDSn03LbyYECEvM1E491",
        "focus": -0.6446011430126157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PuPedAFG7LVj7-KMrVxLV",
        "focus": -0.9519881627537539,
        "gap": 10.45296987525603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.54703012474397,
          43.50363605110829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 314683334,
      "isDeleted": false,
      "id": "HSB_q7WFMQa7IaTzqemdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.41992950439453,
      "y": 265.099884665353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 131.1615064147319,
      "seed": 174103642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555065731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsDSn03LbyYECEvM1E491",
        "focus": -0.718508141975344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JzJEerB6Mj_un3uordwiV",
        "focus": -0.8587125426190421,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          131.1615064147319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1290553926,
      "isDeleted": false,
      "id": "CXLPVyXZRgC83Odu6-zoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9199295043945,
      "y": 173,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 1206071494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XHEHSZURq9E9twEViUnxB"
        },
        {
          "id": "pmfyuZf1Bdn0rfrqRVjhm",
          "type": "arrow"
        },
        {
          "id": "PWXPaYaoiJqb40lxTVoxK",
          "type": "arrow"
        },
        {
          "id": "qrB8Vg9yv4ijHYpGl0Onk",
          "type": "arrow"
        },
        {
          "id": "d1GkrLS6cpTVrCKsrbu6O",
          "type": "arrow"
        }
      ],
      "updated": 1694546252744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 917967238,
      "isDeleted": false,
      "id": "XHEHSZURq9E9twEViUnxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6660232543945,
      "y": 178.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.5078125,
      "height": 18.4,
      "seed": 789391366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "run_package(...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXLPVyXZRgC83Odu6-zoB",
      "originalText": "run_package(...)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1580,
      "versionNonce": 1924776730,
      "isDeleted": false,
      "id": "pmfyuZf1Bdn0rfrqRVjhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4199295043945,
      "y": 197.6079493158228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399.5579032582357,
      "height": 67.13345616492938,
      "seed": 1205622554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXLPVyXZRgC83Odu6-zoB",
        "focus": 0.09616303467664564,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "5UiJsLdnDhvFJf4FdsFi_",
        "focus": 0.8766706397514752,
        "gap": 7.442096741764317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -399.5579032582357,
          67.13345616492938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1800,
      "versionNonce": 1956856986,
      "isDeleted": false,
      "id": "PWXPaYaoiJqb40lxTVoxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4651300246665,
      "y": 180.91563131607796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 743.0452005202719,
      "height": 18.0563454223593,
      "seed": 973004934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXLPVyXZRgC83Odu6-zoB",
        "focus": 0.31148857530998647,
        "gap": 7.454799479728081
      },
      "endBinding": {
        "elementId": "MjBJQcz28SScyIt4ddykR",
        "focus": -0.24240136789692016,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -743.0452005202719,
          -18.0563454223593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1709777990,
      "isDeleted": false,
      "id": "l8DFIH0pTmGwzOKsHNwEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4199295043945,
      "y": 281.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 34,
      "seed": 1124342554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tAXAhP5mOL6f5lZpg-z1t"
        },
        {
          "id": "stRfojd5qLGA9rhEiwKFg",
          "type": "arrow"
        },
        {
          "id": "qrB8Vg9yv4ijHYpGl0Onk",
          "type": "arrow"
        },
        {
          "id": "rxxyKWwaZaqAgC86seKF9",
          "type": "arrow"
        }
      ],
      "updated": 1694546252744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 252226438,
      "isDeleted": false,
      "id": "tAXAhP5mOL6f5lZpg-z1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4785232543945,
      "y": 289.29999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.8828125,
      "height": 18.4,
      "seed": 1019586522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "populate_PACKAGE_JSON_DATA()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8DFIH0pTmGwzOKsHNwEg",
      "originalText": "populate_PACKAGE_JSON_DATA()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 100999258,
      "isDeleted": false,
      "id": "stRfojd5qLGA9rhEiwKFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4199295043945,
      "y": 300.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 3,
      "seed": 1861062362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555598723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l8DFIH0pTmGwzOKsHNwEg",
        "focus": -0.4158878504672897,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PuPedAFG7LVj7-KMrVxLV",
        "focus": -0.2514367816091954,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1855399834,
      "isDeleted": false,
      "id": "qrB8Vg9yv4ijHYpGl0Onk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4199295043945,
      "y": 212.6290021498334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.51803072788016,
      "height": 62.87099785016659,
      "seed": 2057972678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXLPVyXZRgC83Odu6-zoB",
        "focus": 0.42266022137320475,
        "gap": 9.629002149833411
      },
      "endBinding": {
        "elementId": "l8DFIH0pTmGwzOKsHNwEg",
        "focus": 0.821122805455885,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.51803072788016,
          62.87099785016659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1389463834,
      "isDeleted": false,
      "id": "rxxyKWwaZaqAgC86seKF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4199295043945,
      "y": 264.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 889014042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5UiJsLdnDhvFJf4FdsFi_",
        "focus": -0.4409353173398117,
        "gap": 7
      },
      "endBinding": {
        "elementId": "l8DFIH0pTmGwzOKsHNwEg",
        "focus": -0.6004487048745666,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 135456646,
      "isDeleted": false,
      "id": "61K74I46WtBae9TGBnnmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4199295043945,
      "y": -15.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 162,
      "seed": 1502837958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SajmAgjhUpeb82roU5whU"
        }
      ],
      "updated": 1694545952145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1112090010,
      "isDeleted": false,
      "id": "SajmAgjhUpeb82roU5whU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5546951293945,
      "y": 33.300000000000004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.73046875,
      "height": 64.39999999999999,
      "seed": 792493190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546038894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "global\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61K74I46WtBae9TGBnnmD",
      "originalText": "global\ndata",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 89057094,
      "isDeleted": false,
      "id": "u5a6SA0caEAUFryjARfKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9199295043945,
      "y": -12.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 162,
      "seed": 2082644038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OPfpTYs2o7c132zu1OieC"
        }
      ],
      "updated": 1694555899950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1869450566,
      "isDeleted": false,
      "id": "OPfpTYs2o7c132zu1OieC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1650466918945,
      "y": 20.200000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.509765625,
      "height": 96.6,
      "seed": 414361478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545952145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "execution\ntypes\ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5a6SA0caEAUFryjARfKh",
      "originalText": "execution\ntypes\ninformation",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 504886406,
      "isDeleted": false,
      "id": "oevoA9RcPn__Kp5gJsbJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9199295043945,
      "y": 179.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161,
      "height": 162,
      "seed": 1868674970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ba8YC4FqvMC_SsuRd9qJW"
        }
      ],
      "updated": 1694545952145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 829649862,
      "isDeleted": false,
      "id": "ba8YC4FqvMC_SsuRd9qJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0820388793945,
      "y": 212.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.67578125,
      "height": 96.6,
      "seed": 1035126214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545952145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "secure\ncoding\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oevoA9RcPn__Kp5gJsbJ3",
      "originalText": "secure\ncoding\nsystem",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 597494534,
      "isDeleted": false,
      "id": "cN2-hRlzIz34BBFIVXp_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9199295043945,
      "y": 183.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161,
      "height": 162,
      "seed": 876328026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eVU1xB55j6SnZ4_bSdzp1"
        }
      ],
      "updated": 1694545952145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 588364358,
      "isDeleted": false,
      "id": "eVU1xB55j6SnZ4_bSdzp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2685623168945,
      "y": 232.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.302734375,
      "height": 64.39999999999999,
      "seed": 471141318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545952145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "logging\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN2-hRlzIz34BBFIVXp_S",
      "originalText": "logging\nsystem",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 646368006,
      "isDeleted": false,
      "id": "axN1MHMkiKkSG6T8OKovQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1629.9199295043945,
      "y": 520.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 72,
      "seed": 9618266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M1tvJEEvOoD6l_CE_hBz6"
        },
        {
          "id": "tyEhRYiHTz2RXsleExh24",
          "type": "arrow"
        }
      ],
      "updated": 1694545988366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 583236166,
      "isDeleted": false,
      "id": "M1tvJEEvOoD6l_CE_hBz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.0136795043945,
      "y": 533.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 46,
      "seed": 1523927066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545988366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CLI\nprocessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axN1MHMkiKkSG6T8OKovQ",
      "originalText": "CLI\nprocessor",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 952964314,
      "isDeleted": false,
      "id": "rz-ZOAErDGM20Y20UhJdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9199295043945,
      "y": 549.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 162,
      "seed": 1331090842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YkXa6k_DB2jY4hGPny1WD"
        },
        {
          "id": "tyEhRYiHTz2RXsleExh24",
          "type": "arrow"
        },
        {
          "id": "p59W82kbvH3O3jxtQbVAU",
          "type": "arrow"
        }
      ],
      "updated": 1694555918788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 623821786,
      "isDeleted": false,
      "id": "YkXa6k_DB2jY4hGPny1WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4892654418945,
      "y": 582.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.861328125,
      "height": 96.6,
      "seed": 1406997082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545959086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "run\npackage\nexecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rz-ZOAErDGM20Y20UhJdt",
      "originalText": "run\npackage\nexecution",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1572231514,
      "isDeleted": false,
      "id": "tyEhRYiHTz2RXsleExh24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4199295043945,
      "y": 588.1022576607296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.00000000000023,
      "height": 31.75516358957543,
      "seed": 608317958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555932263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rz-ZOAErDGM20Y20UhJdt",
        "gap": 2.5,
        "focus": -0.12638754826254828
      },
      "endBinding": {
        "elementId": "axN1MHMkiKkSG6T8OKovQ",
        "gap": 2.5,
        "focus": 0.4500482625482626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.00000000000023,
          -31.75516358957543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1402417286,
      "isDeleted": false,
      "id": "fvQ0ZzJ9kXXJcnueK_ddf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.41992950439453,
      "y": 568.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 84,
      "seed": 2060773786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XGzjlD1LVuc0dhnmfqEOo"
        },
        {
          "id": "pxRzLIIZHbAv1Z3afEbiI",
          "type": "arrow"
        },
        {
          "id": "DXXcNTjHEF_l81i2Fjspb",
          "type": "arrow"
        }
      ],
      "updated": 1694555058797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1806380998,
      "isDeleted": false,
      "id": "XGzjlD1LVuc0dhnmfqEOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.96192169189453,
      "y": 587.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.916015625,
      "height": 46,
      "seed": 402762394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555058797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config\n(dictionary)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvQ0ZzJ9kXXJcnueK_ddf",
      "originalText": "config\n(dictionary)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 223324998,
      "isDeleted": false,
      "id": "MjBJQcz28SScyIt4ddykR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.91992950439453,
      "y": 151,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 29,
      "seed": 879143450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qDLSWmKBatNFCrVCUKt6r"
        },
        {
          "id": "PWXPaYaoiJqb40lxTVoxK",
          "type": "arrow"
        },
        {
          "id": "aquTi4jfGkmhOziWTPV0z",
          "type": "arrow"
        },
        {
          "id": "pxRzLIIZHbAv1Z3afEbiI",
          "type": "arrow"
        }
      ],
      "updated": 1694546252744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 906384006,
      "isDeleted": false,
      "id": "qDLSWmKBatNFCrVCUKt6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.30664825439453,
      "y": 156.3,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.2265625,
      "height": 18.4,
      "seed": 553539290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694546252744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "reset()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjBJQcz28SScyIt4ddykR",
      "originalText": "reset()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "aquTi4jfGkmhOziWTPV0z",
      "type": "arrow",
      "x": 193.41992950439453,
      "y": 182.5,
      "width": 61,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131931354,
      "version": 121,
      "versionNonce": 436308634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694546252912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjBJQcz28SScyIt4ddykR",
        "focus": 0.26666666666666666,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "XsDSn03LbyYECEvM1E491",
        "focus": -0.6666666666666667,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxRzLIIZHbAv1Z3afEbiI",
      "type": "arrow",
      "x": 192.41992950439453,
      "y": 184.5,
      "width": 213.0042224282396,
      "height": 383.7749415409842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256916422,
      "version": 266,
      "versionNonce": 930957062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694555058797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          230
        ],
        [
          213.0042224282396,
          383.7749415409842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjBJQcz28SScyIt4ddykR",
        "focus": 0.08489722966934764,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "fvQ0ZzJ9kXXJcnueK_ddf",
        "focus": -0.47128042555477934,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1392812294,
      "isDeleted": false,
      "id": "AM_Q6qrW0fdstp1Hzfki2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4199295043945,
      "y": 596.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 34,
      "seed": 645193478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y4ZmxTdp6hT6XBcFpfZo"
        },
        {
          "id": "DXXcNTjHEF_l81i2Fjspb",
          "type": "arrow"
        },
        {
          "id": "d1GkrLS6cpTVrCKsrbu6O",
          "type": "arrow"
        },
        {
          "id": "mGt0okWEM58itRYCrYvcf",
          "type": "arrow"
        },
        {
          "id": "VXUykQij0sZnoz6bewD2N",
          "type": "arrow"
        }
      ],
      "updated": 1694555061063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1830195270,
      "isDeleted": false,
      "id": "9Y4ZmxTdp6hT6XBcFpfZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3925857543945,
      "y": 604.3,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.0546875,
      "height": 18.4,
      "seed": 600772166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555061063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "collect_cli_data()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AM_Q6qrW0fdstp1Hzfki2",
      "originalText": "collect_cli_data()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "DXXcNTjHEF_l81i2Fjspb",
      "type": "arrow",
      "x": 689.4199295043945,
      "y": 615.6990846795409,
      "width": 46,
      "height": 0.5667646846599155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294472646,
      "version": 230,
      "versionNonce": 1693955782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694555061063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          0.5667646846599155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AM_Q6qrW0fdstp1Hzfki2",
        "focus": -0.058823529411764705,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fvQ0ZzJ9kXXJcnueK_ddf",
        "focus": 0.16666666666666666,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d1GkrLS6cpTVrCKsrbu6O",
      "type": "arrow",
      "x": 1040.519840681283,
      "y": 212.5,
      "width": 65.82745153688666,
      "height": 377.57579763816125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013327750,
      "version": 406,
      "versionNonce": 1050754374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694555061063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.82745153688666,
          377.57579763816125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXLPVyXZRgC83Odu6-zoB",
        "focus": 0.2101618491363711,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "AM_Q6qrW0fdstp1Hzfki2",
        "focus": 0.9874954705889682,
        "gap": 8.310788569161332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4NsfSw1vhxgRaweotti7",
      "type": "text",
      "x": 388.41992950439453,
      "y": 666.8,
      "width": 405.359375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535259482,
      "version": 243,
      "versionNonce": 654441542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694555057047,
      "link": null,
      "locked": false,
      "text": "\"config\" represents the user configuration of the program,\nperhaps by CLI invocation arguments",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"config\" represents the user configuration of the program,\nperhaps by CLI invocation arguments",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 685378714,
      "isDeleted": false,
      "id": "PxhR2VRMUQU9uj34CxwO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7726626427716,
      "y": 392.6183027327175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.3828125,
      "height": 73.6,
      "seed": 1299319258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555616454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "populate_PACKAGE_JSON_DATA reads the\nJSON data that is kept in the package's\n\"databytes.py\" module, which itself contains\nthe bytes of the original package.json file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "populate_PACKAGE_JSON_DATA reads the\nJSON data that is kept in the package's\n\"databytes.py\" module, which itself contains\nthe bytes of the original package.json file",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 2075304326,
      "isDeleted": false,
      "id": "OJqzD2RfNzpDaYUy3bYSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.41992950439453,
      "y": 450,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 1505528602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fSjEzicNTC2Pr4U5PDKTG"
        },
        {
          "id": "FRWsKnY7ZCfLAw6UL4_DL",
          "type": "arrow"
        },
        {
          "id": "VXUykQij0sZnoz6bewD2N",
          "type": "arrow"
        }
      ],
      "updated": 1694555064748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1093697734,
      "isDeleted": false,
      "id": "fSjEzicNTC2Pr4U5PDKTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.19727325439453,
      "y": 455.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.4453125,
      "height": 18.4,
      "seed": 1123031002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555064748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HOST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJqzD2RfNzpDaYUy3bYSH",
      "originalText": "HOST",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1783453382,
      "isDeleted": false,
      "id": "z0QVgtoPw8r-1GeOipuX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.41992950439453,
      "y": 499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 678156422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnGXU9lqFzxJ1IkaLxot9"
        },
        {
          "id": "dTRYTVxcoPSBSPz1KNsPi",
          "type": "arrow"
        },
        {
          "id": "mGt0okWEM58itRYCrYvcf",
          "type": "arrow"
        }
      ],
      "updated": 1694555063364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 222465542,
      "isDeleted": false,
      "id": "VnGXU9lqFzxJ1IkaLxot9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.34180450439453,
      "y": 504.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.15625,
      "height": 18.4,
      "seed": 262854598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555063364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PORT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0QVgtoPw8r-1GeOipuX8",
      "originalText": "PORT",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 842037254,
      "isDeleted": false,
      "id": "FRWsKnY7ZCfLAw6UL4_DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7217165855691,
      "y": 265.8528683871642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.69821291882545,
      "height": 185.38852728172992,
      "seed": 1154728902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555064748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OJqzD2RfNzpDaYUy3bYSH",
        "focus": -0.8542215102616608,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.69821291882545,
          185.38852728172992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 2071843206,
      "isDeleted": false,
      "id": "dTRYTVxcoPSBSPz1KNsPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9976939761167,
      "y": 267.8528683871642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.72402260945239,
      "height": 231.5867655531194,
      "seed": 1990068806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555063530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsDSn03LbyYECEvM1E491",
        "focus": -0.11670307899216553,
        "gap": 1.3528683871642215
      },
      "endBinding": {
        "elementId": "z0QVgtoPw8r-1GeOipuX8",
        "focus": -0.8606756638217572,
        "gap": 1.6982129188254476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.72402260945239,
          231.5867655531194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1022339078,
      "isDeleted": false,
      "id": "mGt0okWEM58itRYCrYvcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.1858769362937,
      "y": 593.652007410459,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.79374432457178,
      "height": 81.23812149694572,
      "seed": 783854170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694555063530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AM_Q6qrW0fdstp1Hzfki2",
        "focus": -0.609152015316133,
        "gap": 2.847992589541036
      },
      "endBinding": {
        "elementId": "z0QVgtoPw8r-1GeOipuX8",
        "focus": -0.8604688568462238,
        "gap": 2.9722031073273456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.79374432457178,
          -81.23812149694572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1862971014,
      "isDeleted": false,
      "id": "VXUykQij0sZnoz6bewD2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.3479104126814,
      "y": 590.2889491353928,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.6667719963018,
      "height": 129.2987040465738,
      "seed": 166483866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694555064748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AM_Q6qrW0fdstp1Hzfki2",
        "focus": -0.527649738630619,
        "gap": 6.211050864607159
      },
      "endBinding": {
        "elementId": "OJqzD2RfNzpDaYUy3bYSH",
        "focus": -0.9243629115536602,
        "gap": 3.2612089119850225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.6667719963018,
          -129.2987040465738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1204857178,
      "isDeleted": false,
      "id": "hfLYY0J0kkFErDZbiChxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.91992950439453,
      "y": 330,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 29,
      "seed": 1961710278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wOmZr_tpV_uBYAlADjX1Q"
        },
        {
          "id": "vawFXIvsB6Wfv9tnpaBEg",
          "type": "arrow"
        },
        {
          "id": "68p9yFUeM8GDNI4vMWEBi",
          "type": "arrow"
        }
      ],
      "updated": 1694555601015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1952283654,
      "isDeleted": false,
      "id": "wOmZr_tpV_uBYAlADjX1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.52539825439453,
      "y": 335.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.7890625,
      "height": 18.4,
      "seed": 981666310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555070616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EXECINFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfLYY0J0kkFErDZbiChxb",
      "originalText": "EXECINFO",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 1129059290,
      "isDeleted": false,
      "id": "vawFXIvsB6Wfv9tnpaBEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.99436204511414,
      "y": 259.9463059389269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.54703012474397,
      "height": 82.50363605110829,
      "seed": 370680026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555078396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsDSn03LbyYECEvM1E491",
        "focus": -0.6896934847279805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hfLYY0J0kkFErDZbiChxb",
        "focus": -0.9279248725411312,
        "gap": 5.378537334536418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.54703012474397,
          82.50363605110829
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1223176198,
      "isDeleted": false,
      "id": "RUOmUyr_heWA3S8b18izQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4293828642294,
      "y": 331.2877342041156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 34,
      "seed": 488576730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ie2YnxUTBySSjPL8FfPd4"
        },
        {
          "id": "68p9yFUeM8GDNI4vMWEBi",
          "type": "arrow"
        },
        {
          "id": "IAcQChM84aRLJow3Rw1Zm",
          "type": "arrow"
        }
      ],
      "updated": 1694555605993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 744725850,
      "isDeleted": false,
      "id": "ie2YnxUTBySSjPL8FfPd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0621953642294,
      "y": 339.08773420411563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.734375,
      "height": 18.4,
      "seed": 1502292890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555596970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "populate_EXECINFO()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUOmUyr_heWA3S8b18izQ",
      "originalText": "populate_EXECINFO()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 665930906,
      "isDeleted": false,
      "id": "68p9yFUeM8GDNI4vMWEBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4413821563859,
      "y": 351.49984939845103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 3,
      "seed": 1359868294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555601015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUOmUyr_heWA3S8b18izQ",
        "focus": -0.4686774743260409,
        "gap": 6.988000707843526
      },
      "endBinding": {
        "elementId": "hfLYY0J0kkFErDZbiChxb",
        "focus": -0.10064371516759708,
        "gap": 1.5214526519913534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 999887386,
      "isDeleted": false,
      "id": "IAcQChM84aRLJow3Rw1Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1375032580873,
      "y": 301.4828084781531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.1246096145552,
      "height": 37.253515540831984,
      "seed": 1298504410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555608981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PuPedAFG7LVj7-KMrVxLV",
        "focus": -0.8261194102304981,
        "gap": 4.717573753692818
      },
      "endBinding": {
        "elementId": "RUOmUyr_heWA3S8b18izQ",
        "focus": -0.8398873339501509,
        "gap": 9.167269991586863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.1246096145552,
          37.253515540831984
        ]
      ]
    },
    {
      "id": "KONLhYvRhq-GK4oiB6Pwt",
      "type": "line",
      "x": 961.0457881689575,
      "y": 304.929140751941,
      "width": 67.86562453383851,
      "height": 95.20038997107895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157893082,
      "version": 55,
      "versionNonce": 237494470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694555626441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.86562453383851,
          95.20038997107895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1600679110,
      "isDeleted": false,
      "id": "jeTZvoOL6S_BynMH1q2ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.0715660392862,
      "y": 767.5529654519488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 72,
      "seed": 1115134854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3zI2wRslkyREkcHiSQNe_"
        },
        {
          "id": "p59W82kbvH3O3jxtQbVAU",
          "type": "arrow"
        }
      ],
      "updated": 1694555922957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 772675206,
      "isDeleted": false,
      "id": "3zI2wRslkyREkcHiSQNe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0471519767862,
      "y": 792.0529654519488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.048828125,
      "height": 23,
      "seed": 424032966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555914587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeTZvoOL6S_BynMH1q2ko",
      "originalText": "execute",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 991305242,
      "isDeleted": false,
      "id": "p59W82kbvH3O3jxtQbVAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0282063211398,
      "y": 715.7469542089276,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.5699225030236903,
      "height": 50.2491327221461,
      "seed": 1115291974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694555932263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rz-ZOAErDGM20Y20UhJdt",
        "focus": -0.04472450876669628,
        "gap": 4.246954208927605
      },
      "endBinding": {
        "elementId": "jeTZvoOL6S_BynMH1q2ko",
        "focus": 0.061592272680165996,
        "gap": 1.5568785208751024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5699225030236903,
          50.2491327221461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1819782662,
      "isDeleted": false,
      "id": "b2yME-JqZSO0gfjQV4SbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4047699347482,
      "y": 887.5041361939174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 162,
      "seed": 1011696518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nc6ONnyEpnIYBHGrl06J9"
        },
        {
          "id": "UR1iJ7qCys7TvW5--qu_9",
          "type": "arrow"
        }
      ],
      "updated": 1694573012535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2016565146,
      "isDeleted": false,
      "id": "Nc6ONnyEpnIYBHGrl06J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6957855597482,
      "y": 920.2041361939174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.41796875,
      "height": 96.6,
      "seed": 438756038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694572984246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "JSON\nWEB\nSERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2yME-JqZSO0gfjQV4SbH",
      "originalText": "JSON\nWEB\nSERVICE",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2136956378,
      "isDeleted": false,
      "id": "MJJn1f_a38dxGkEAGwLKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5305527774667,
      "y": 936.5181983572451,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 162,
      "seed": 1943963098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rWiwG8s_Yh4BEL0zvYTHo"
        },
        {
          "id": "UR1iJ7qCys7TvW5--qu_9",
          "type": "arrow"
        }
      ],
      "updated": 1694573014854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2111632070,
      "isDeleted": false,
      "id": "rWiwG8s_Yh4BEL0zvYTHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8860215274667,
      "y": 985.318198357245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.2890625,
      "height": 64.39999999999999,
      "seed": 612678298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694573006263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Request\nHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJJn1f_a38dxGkEAGwLKa",
      "originalText": "Request\nHandler",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1522938906,
      "isDeleted": false,
      "id": "UR1iJ7qCys7TvW5--qu_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5598184565165,
      "y": 965.3708064392988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 66.35312391228945,
      "height": 38.93819529983966,
      "seed": 1658594842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694573020645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2yME-JqZSO0gfjQV4SbH",
        "focus": 0.40124794420413057,
        "gap": 1.8449514782316783
      },
      "endBinding": {
        "elementId": "MJJn1f_a38dxGkEAGwLKa",
        "focus": 0.27761451695791955,
        "gap": 2.676141766760338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.35312391228945,
          38.93819529983966
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1321639302,
      "isDeleted": false,
      "id": "qplYDgj4eBDUKGMO-OpM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.4004764070469,
      "y": 947.7279642088515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.1015625,
      "height": 128.79999999999998,
      "seed": 654800282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694573097809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Presently, the RequestHandler is hard-coded\nto basically JUST work for the\nJSONWEBSERVICE execution type,\nbut with time, I believe I will extend it to be\npluggable to the different things\n(like a general WEBSERVICE) it would be\nused for. ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presently, the RequestHandler is hard-coded\nto basically JUST work for the\nJSONWEBSERVICE execution type,\nbut with time, I believe I will extend it to be\npluggable to the different things\n(like a general WEBSERVICE) it would be\nused for. ",
      "lineHeight": 1.15,
      "baseline": 124
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}